
[program:gmat_webserver]
command=/home/ec2-user/projects/gmat_collector/run_gunicorn.sh

[program:gmat_celery]
command=/home/ec2-user/projects/gmat_collector/run_gunicorn.sh

[group:gmat_group]
programs=gmat_webserver,gmat_celery
priority=999
